{
    "domain": "binance",
    "name": "Binance Integration for Home Assistant",
    "codeowners": [
      "@Kartax"
    ],
    "documentation": "https://github.com/Kartax/home-assistant-binance",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/Kartax/home-assistant-binance/issues",
    "version": "1.1.4"
}
