{
    "domain": "binance",
    "name": "Binance Integration for Home Assistant",
    "version": "0.1.0",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "reqirements": [],
    "codeowners": [
      "@Kartax"
    ],
    "issue_tracker": "https://github.com/Kartax/home-assistant-binance/issues",
    "documentation": "https://github.com/Kartax/home-assistant-binance"
}